[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="fireball_script"]
[ext_resource type="Texture2D" path="res://assets/players/mage/skills/fireball/fireball.png" id="fireball_texture"]

[sub_resource type="CircleShape2D" id="fireball_shape"]
radius = 18.0

[node name="Fireball" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("fireball_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.052, 0.052)
texture = ExtResource("fireball_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("fireball_shape")
